# kafka-connect-jdbc-event-store

./: README.md  pom.xml
config/: sink-quickstart-sqlite.properties  source-quickstart-sqlite.properties
src/main/java/io/confluent/connect/jdbc/dialect/: BulkLoadPreparedStatement.java  DatabaseDialect.java  DatabaseDialectProvider.java  DatabaseDialects.java  DropOptions.java  GenericDatabaseDialect.java  NetezzaSqlDatabaseDialect.java  OracleDatabaseDialect.java  PostgreSqlDatabaseDialect.java
src/main/java/io/confluent/connect/jdbc/sink/: BufferedRecords.java  DbStructure.java  JdbcDbWriter.java  JdbcSinkConfig.java  JdbcSinkTask.java  JdbcSourceConnectorConfig.java  JdbcSourceTaskConfig.java  PreparedStatementBinder.java  RecordValidator.java
src/main/java/io/confluent/connect/jdbc/sink/metadata/: FieldsMetadata.java
src/main/java/io/confluent/connect/jdbc/util/: ColumnId.java  DatabaseDialectRecommender.java  DateTimeUtils.java  EnumRecommender.java  TableDefinition.java  TableDefinitions.java  TableId.java  TimeZoneValidator.java
src/main/java/no/norsktipping/kafka/connect/jdbc/jsonconnector/: JdbcSinkConnector.java
src/test/java/io/confluent/connect/jdbc/dialect/: BaseDialectTest.java  BaseDialectTypeTest.java  DatabaseDialectsTest.java  MockDatabaseDialect.java  NetezzaSqlDatabaseDialectTest.java  OracleDatabaseDialectTest.java  PostgreSqlDatabaseDialectTest.java  PostgreSqlDatabaseDialectTypeTest.java
src/test/java/io/confluent/connect/jdbc/integration/: BaseConnectorIT.java
src/test/java/io/confluent/connect/jdbc/sink/: BufferedRecordsTest.java  DbStructureTest.java  JdbcDbReadmeTest.java  JdbcDbWriterTest.java  JdbcSinkConfigTest.java  JdbcSinkTaskTest.java  PostgresqlHelper.java  PostgresqlHelperTest.java  PreparedStatementBinderTest.java
src/test/java/io/confluent/connect/jdbc/sink/integration/: PostgresDatatypeIT.java
src/test/java/io/confluent/connect/jdbc/sink/metadata/: FieldsMetadataTest.java
src/test/java/io/confluent/connect/jdbc/util/: ColumnDefinitionBuilder.java  DatabaseHelper.java  ExpressionBuilderTest.java  IdentifierRulesTest.java  TableTypeTest.java  TimeZoneValidatorTest.java
src/test/resources/: log4j.properties
